<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>Jonathan Davito - Product Designer</title>
	<script src="https://kit.fontawesome.com/4a522ab2fe.js" crossorigin="anonymous"></script>
	<style>
		html, body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #FFFBF4;
			background-color: #10150C;
			line-height: 1.618;
			font-size: 24px;
		}
		@media (max-width: 700px)  {
			html, body {
				font-size: 18px;
			}
		}
		a {
			color: #FFFBF4;
		}
		h3 {
			display: inline-block;
			margin: 1rem 0 0.5rem 0;
			border-bottom: 5px solid #FFC400; 
		}
		section, footer {
			padding: 1.618rem 0;
			max-width: 1120px;
			width: 100%;
			margin: 0 auto;
			display: block;
		}
		section.intro {
			margin-top: 10em;
			border-bottom: 5px solid #FFC400;
		}
		section:last-child, footer {
			border-bottom: 0px;
		}
		footer {
			display: flex;
			justify-content: space-between;
		}
		i.fab {
			font-size: 1.25rem;
		}
		.sm-text {
			font-size: 16px;
			letter-spacing: 0.5px;
		}
		.color {
			color: #FFC400;
		}
		.text-right {
			text-align: right;
		}
	</style>
</head>
<body>
	<main>
		<section class="intro">
			<h1>Hi, my name is <a href="https://www.linkedin.com/in/jonathandavito/">Jonathan Davito</a>. <div class="sm-text">(he/him/they/them)</div> <br> I’m a senior <del>UX/UI designer/developer</del> <span class="color">product designer</span> specializing in visual design, user experience &amp; research, and front-end development. I’m passionate about making things simple for people in a sustainable way. I look at each project as an opportunity to make the world a more inclusive and accessible place to help both people realize their goals – from mom and pop shops to IDEO and everyone in between.</h1>
		</section>
		<section>
			<p>Currently I’m working remotely in Denver as an in-house designer. If you came here from some link referencing ZeroThree (or on the off chance you’re looking for ZeroThree), I have officially ended it for good. I’m redoing my website to reflect this and took down my old site while I work on the current one. I’m not accepting freelance work at this time, but I thoroughly enjoy connecting with people and if you’re working in <span class="color">environmental</span>, <span class="color">social</span>, or <span class="color">blockchain</span> spaces, I like contributing to societal change.</p>
		</section>
		<section>
			<h2>What I do</h2>
			<h3>Product design</h3>
			<p>Well-built products are ones that focus on the business and user needs and should be measured by what they enable. By conducting user research, usability testing, and discovery interviews we can identify and understand problems to then iterate over solutions. This allows us to validate our assumptions with users or allow us to observe unexpected behavior to pivot our approach. I like to work closely with stakeholders, product management, design, and engineering teams to create the best experience possible.</p>
			
			<h3>Design systems</h3>
			<p>Products that scale well are ones that can iterate and innovate unencumbered by a bespoke design process. That’s not to say bespoke design doesn’t have its place in tasks like branding, but design systems enable consistency when producing or maintaining a product. Everything from creating branding standards to design patterns to typography, I thoroughly enjoy building visual guidelines for digital products that increase efficiency and scalability.</p>
			
			<h3>Front-end development</h3>
			<p>Designing and developing high-fidelity prototypes using HTML, CSS, and JavaScript allow me to present functional prototypes and ship production-level code. Being a multidisciplinary allows me make better design decisions, explore the cost of ideas quickly, and work more effectively with developers. I like to serve as the bridge between business &amp; design needs and development feasibility. I have experience building front-end architecture that use frameworks like Sass, jQuery, and React.js, but I also have some PHP experience working with open-source content management systems like Drupal and Wordpress.</p>
		</section>
	</main>
	<footer>
		<div>
			<span class="sm-text"><strong>Thanks for stopping by</strong></span>
			<br>
			<a href="https://www.linkedin.com/in/jonathandavito/"><i class="fab fa-linkedin"></i></a>
		</div>
		<div>
			<span class="sm-text">V.0.1</span>
		</div>
	</footer>
	
</body>
</html>